# CNet_Admin

./: .gitignore  LICENSE  README.md
src/CNet.BLL/: CNet.BLL.csproj  DI_ServiceInit.cs  Pub_DepartmentBLL.cs  Pub_FunctionBLL.cs  Pub_RoleBLL.cs  Pub_UserBLL.cs
src/CNet.BLL/Main/: Pub_DepartmentBLL.cs  Pub_FunctionBLL.cs  Pub_RoleBLL.cs  Pub_UserBLL.cs  Wiki_MainBLL.cs
src/CNet.BLL/Properties/: AssemblyInfo.cs
src/CNet.BLL/T4.DapperExt/: BaseServiceDapperContrib.cs  Pub_DepartmentBLL.cs  Pub_FunctionBLL.cs  Pub_RoleBLL.cs  Pub_RoleFunctionBLL.cs  Pub_UserBLL.cs  Pub_UserFunctionBLL.cs  Pub_UserRoleBLL.cs  Service.tt  Service1.txt  V_PubDept_ParentBLL.cs  V_PubFunction_ParentBLL.cs  V_PubUser_DeptBLL.cs
src/CNet.BLL/T4.DapperExt/Base/: BaseServiceDapperContrib.cs  ServiceMain.cs
src/CNet.BLL/T4.DapperExt/Main/: 1Service.tt  1Service.txt  Pub_DepartmentBLL.cs  Pub_FunctionBLL.cs  Pub_RoleBLL.cs  Pub_RolefunctionBLL.cs  Pub_UserBLL.cs  Pub_UserfunctionBLL.cs  Pub_UserroleBLL.cs  Service.tt  V_Pubdept_ParentBLL.cs  V_Pubfunction_ParentBLL.cs  V_Pubuser_DeptBLL.cs  V_Wiki_Main_SortBLL.cs  V_Wiki_Sort_ParentBLL.cs  Wiki_MainBLL.cs  Wiki_SortBLL.cs  gen_logBLL.cs  test_tableBLL.cs  testgenBLL.cs
src/CNet.CodeGen/CNet.CodeGen.Api/CNet.CodeGen.Api/: CNet.CodeGen.Api.csproj  CNet.CodeGen.Api.xml  CNetUser.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/CNet.Common/: AppConfigurtaionServices.cs  AutoMapperHelper.cs  CNet - Backup.Common.csproj  CNet.Common.csproj  ConfigHelper.cs  CustomeContainer.cs  DBHelper.cs  DBType.cs  DataCache.cs  ExcelHelper.cs  LimitedConcurrencyLevelTaskScheduler.cs  LogHelper.cs  NPOIUtil.cs  RedisConnectionHelper.cs  RedisHelper.cs  ReflexUtil.cs  TinyMapperHelper.cs  TypeUtil.cs  ValidateCode.cs
src/CNet.Common/Const/: AppSettingsConst.cs
src/CNet.Common/JsonConverters/: DateTimeJsonConverter.cs  JsonExtentions.cs
src/CNet.Common/Properties/: AssemblyInfo.cs
src/CNet.Common/Zack/: FormattableStringHelper.cs  HashHelper.cs  HttpHelper.cs  IModuleInitializer.cs  IOHelper.cs  JsonExtentions.cs  ModuleInitializerExtensions.cs  RandomExtensions.cs  ReflectionHelper.cs  StringExtensions.cs
src/CNet.DAL/: CNet.DAL.csproj  Pub_FunctionDAL.cs  Pub_UserDAL.cs
src/CNet.DAL/Main/: Pub_DeparmentDAL.cs  Pub_FunctionDAL.cs  Pub_UserDAL.cs
src/CNet.DAL/Properties/: AssemblyInfo.cs
src/CNet.DAL/T4.DapperExt/: BaseDataDapperContrib.cs  BaseDataDapperContribFactory.cs  BaseDataDapperContribMySql.cs  Pub_DepartmentDAL.cs  Pub_FunctionDAL.cs  Pub_RoleDAL.cs  Pub_RoleFunctionDAL.cs  Pub_UserDAL.cs  Pub_UserFunctionDAL.cs  Pub_UserRoleDAL.cs  Repository.tt  Repository1.txt  V_PubDept_ParentDAL.cs  V_PubFunction_ParentDAL.cs  V_PubUser_DeptDAL.cs
src/CNet.DAL/T4.DapperExt/Base/: BaseDataDapperContrib.cs  BaseDataDapperContribFactory.cs  BaseDataDapperContribMySql.cs  BaseDataDapperContribSQLite.cs  BaseDataDapperContribSqlServer.cs  IBaseData.cs  IBaseDataDapperContrib.cs  RepositoryMain.cs
src/CNet.DAL/T4.DapperExt/Main/: 1Repository.tt  1Repository.txt  Pub_DepartmentDAL.cs  Pub_FunctionDAL.cs  Pub_RoleDAL.cs  Pub_RolefunctionDAL.cs  Pub_UserDAL.cs  Pub_UserfunctionDAL.cs  Pub_UserroleDAL.cs  V_Pubdept_ParentDAL.cs  V_Pubfunction_ParentDAL.cs  V_Pubuser_DeptDAL.cs
src/CNet.DBUtility/: CNet.DBUtility.csproj  CommandInfo.cs  DBType.cs  DESEncrypt.cs  DbHelperSQL.cs  HttpContextHelper.cs  OracleHelper.cs  PubConstant.cs
src/CNet.DBUtility/DbHelper/: DBHelperFactory.cs  DapperHelper.cs  DapperHelperFactory.cs  DapperHelperMySql.cs  DapperHelperSQLite.cs  DapperHelperSqlServer.cs  DbEntity.ttinclude  MsSqlDbHelper.ttinclude  MySqlDbHelper.ttinclude  OutputHelper.ttinclude  SQLiteDbHelper.ttinclude
src/CNet.DBUtility/DbHelper/DBConfig/: Connection.cs  DBType.cs
src/CNet.DBUtility/DbHelper/Db.CS/: DbEntity.cs  MsSqlDbHelper.cs  MySqlDbHelper.cs  SQLiteDbHelper.cs
src/CNet.DBUtility/Properties/: AssemblyInfo.cs
src/CNet.Model/: AnalysisReport.sarif  CNet.Model.csproj  DataRes.cs  PageDataReq.cs  PageDateRes.cs  PageList.cs  V_PubUser_Dept.cs  upgrade-assistant.clef
src/CNet.Model/Main/: File_Upload.cs  V_PubUser_Dept.cs
src/CNet.Model/Properties/: AssemblyInfo.cs
src/CNet.Model/T4.DapperExt/: Entity.tt  Entity.txt  Pub_Department.cs  Pub_Function.cs  Pub_Role.cs  Pub_RoleFunction.cs  Pub_User.cs  Pub_UserFunction.cs  Pub_UserRole.cs  Pub_User_.cs  V_PubDept_Parent.cs  V_PubFunction_Parent.cs  V_PubUser_Dept.cs
src/CNet.Model/T4.DapperExt/Main/: 1Entity.tt  1Entity.txt  Entity.tt  Pub_Department.cs  Pub_Function.cs  Pub_Role.cs  Pub_RoleFunction.cs  Pub_User.cs  Pub_UserRole.cs  Pub_Userfunction.cs  V_PubDept_Parent.cs  V_PubFunction_Parent.cs  V_PubUser_Dept.cs  V_Wiki_Main_Sort.cs  Wiki_Main.cs  Wiki_Sort.cs  Wiki_Sort_Parent.cs  gen_log.cs  test_table.cs  testgen.cs
src/CNet.UniAPP/: CNet.UniAPP.csproj
src/CNet.UniAPP/CNet.UniAPP/: App.vue  main.js  manifest.json  package.json  pages.json  uni.scss
src/CNet.UniAPP/CNet.UniAPP/api/: customer.js  developer.js  repository.js  trend.js
src/CNet.UniAPP/CNet.UniAPP/common/: ResetStyle.js  auth.js  date.js  (+6 more)
src/CNet.Web.Api/: AuthTokenHeaderParameter.cs  CNet.Web.Api.csproj  CNet.Web.Api.xml  CNetUser.cs  Program.cs  QueryHelper.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
src/CNet.Web.Api/App_Start/: WebApiException.cs
src/CNet.Web.Api/Config/: ApiExplorerIgnores.cs  DI_ModelInit.cs  MiddlewareHelpers.cs  SwaggerBasicAuthMiddleware.cs
src/CNet.Web.Api/Controllers/: AuthroizeController.cs  BaseController.cs  FileUploadController.cs  HomeController.cs  PubDeptController.cs  PubFunctionController.cs  PubRoleController.cs  PubUserController.cs  Pub_RoleController.cs  UpLoadFileController.cs  ValuesController.cs  WeatherForecastController.cs  WikiMainController.cs  WikiSortController.cs  gen_logController.cs  test_tableController.cs  testgenController.cs
src/CNet.Web.Api/Model/: DI_ModelInit.cs  DI_ServiceInit.cs  DI_Test.cs  ResponseObj.cs
src/CNet.Web.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/CNet.Web.Api/log/: 20220413.txt
(+231 files in other folders)
