<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CNet.DAL</RootNamespace>
    <AssemblyName>CNet.DAL</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="T4.DapperExt\Main\Pub_DepartmentDAL.cs">
      <DependentUpon>Repository.tt</DependentUpon>
    </Compile>
    <Compile Update="T4.DapperExt\Main\Pub_FunctionDAL.cs">
      <DependentUpon>Repository.tt</DependentUpon>
    </Compile>
    <Compile Update="T4.DapperExt\Main\Pub_RoleDAL.cs">
      <DependentUpon>Repository.tt</DependentUpon>
    </Compile>
    <Compile Update="T4.DapperExt\Main\Pub_UserDAL.cs">
      <DependentUpon>Repository.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CNet.Common\CNet.Common.csproj" />
    <ProjectReference Include="..\CNet.DBUtility\CNet.DBUtility.csproj" />
    <ProjectReference Include="..\CNet.Model\CNet.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="T4.DapperExt\Main\Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Repository.txt</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="T4.DapperExt\Main\Repository.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Repository.tt</DependentUpon>
    </None>
  </ItemGroup>
</Project>