<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CNet.Model</RootNamespace>
    <AssemblyName>CNet.Model</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="T4.DapperExt\Main\Entity.tt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4.DapperExt\ Pub_Userfunction.cs">
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="T4.DapperExt\Main\1Entity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>1Entity.txt</LastGenOutput>
    </None>
    <None Update="T4.DapperExt\Main\1Entity.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>1Entity.tt</DependentUpon>
    </None>
  </ItemGroup>
</Project>