<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CNet.Model</RootNamespace>
    <AssemblyName>CNet.Model</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="T4.DapperExt\Main\Entity.tt" />
    <None Remove="T4.DapperExt\Main\Entity.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4.DapperExt\Main\Pub_Department.cs">
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="T4.DapperExt\Main\Pub_Function.cs">
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="T4.DapperExt\Main\Pub_Role.cs">
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="T4.DapperExt\Main\Pub_Rolefunction.cs">
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="T4.DapperExt\Main\Pub_User.cs">
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="T4.DapperExt\Main\Pub_Userrole.cs">
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="T4.DapperExt\Main\V_Pubdept_Parent.cs">
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="T4.DapperExt\Main\V_Pubfunction_Parent.cs">
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="T4.DapperExt\Main\V_Pubuser_Dept.cs">
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="T4.DapperExt\ Pub_Userfunction.cs">
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="T4.DapperExt\Main\Entity.tt">
      <LastGenOutput>Entity.txt</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="T4.DapperExt\Main\Entity.txt">
      <DependentUpon>Entity.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
  </ItemGroup>
</Project>